<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>cucumber-android</artifactId>
    <packaging>apklib</packaging>
    <name>Cucumber-JVM: Android</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- 
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
         -->
        
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <!--<scope>provided</scope>-->
            <!-- excluding jvm-deps and gherkin as they are shaded in cucumber-core -->
            <exclusions>
            	<exclusion>
		            <groupId>info.cukes</groupId>
		            <artifactId>cucumber-jvm-deps</artifactId>
            	</exclusion>
            	<exclusion>
		            <groupId>info.cukes</groupId>
		            <artifactId>gherkin</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <!-- 
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.1.4-SNAPSHOT</version>
        </dependency>
         -->
    </dependencies>

    <pluginRepositories>
  	  <pluginRepository>
          <id>oss.sonatype.org-jayway-releases</id>
          <name>Jayway OpenSource RELEASEs on Sonatype.org</name>
          <url>http://oss.sonatype.org/content/repositories/jayway-releases/</url>
      </pluginRepository>
      <pluginRepository>
          <id>oss.sonatype.org-jayway-snapshots</id>
          <name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
          <url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </pluginRepository>
    </pluginRepositories>
  
    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							com.jayway.maven.plugins.android.generation2
                						</groupId>
                						<artifactId>
                							android-maven-plugin
                						</artifactId>
                						<versionRange>
                							[3.6.0,)
                						</versionRange>
                						<goals>
                							<goal>manifest-update</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore></ignore>
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- api level 8 = platform 2.2.1 -->
                        <platform>17</platform>
                    </sdk>
                </configuration>
                <executions>
                    <execution>
                        <id>update-manifest</id>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                        <configuration>
                            <manifest>
                                <versionName>${project.version}</versionName>
                                <versionCode>${parent.parent.version}</versionCode>
                            </manifest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
